# techno-backrooms-mod

./: build.gradle  gradle.properties
src/main/java/net/techno573/backrooms/: BackroomsMod.java  BackroomsModClient.java  Main.java
src/main/resources/: fabric.mod.json  techno_backrooms.mixins.json
src/main/resources/assets/techno_backrooms/: sounds.json
src/main/resources/assets/techno_backrooms/animations/: duller.animation.json  faceling.animation.json  ghoul.animation.json  hound.animation.json  partygoer.animation.json
src/main/resources/assets/techno_backrooms/blockstates/: chandelier.json  electrical_wiring.json  flashlight_light.json  fluorescent_lamp.json  large_pipes.json  lvl0_ceiling_block.json  lvl0_floor_block.json  lvl0_portal_block.json  lvl0_wall_block.json  lvl1_ceiling_block.json  lvl1_floor_block.json  lvl1_portal_block.json  lvl1_wall_block.json  lvl2_ceiling_block.json  lvl2_floor_block.json  lvl2_portal_block.json  lvl2_wall_block.json  lvl3_ceiling_block.json  lvl3_floor_block.json  lvl3_portal_block.json  lvl3_wall_block.json  lvl4_ceiling_block.json  lvl4_floor_block.json  lvl4_portal_block.json  lvl4_wall_block.json  lvl5_ceiling_block.json  lvl5_floor_block.json  lvl5_portal_base_block.json  lvl5_portal_block.json  lvl5_wall_base_block.json  lvl5_wall_block.json  lvl6_ceiling_block.json  lvl6_floor_block.json  lvl6_portal_block.json  lvl6_portal_top_block.json  lvl6_wall_block.json  lvl6_wall_top_block.json  lvlf_ceiling_block.json  lvlf_floor_block.json  lvlf_wall_block.json  (+4 more)
src/main/resources/assets/techno_backrooms/lang/: en_us.json
(+371 files in other folders)
