# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.0-1.18.1
	maven_group = net.techno573
	archives_base_name = techno_backrooms

# Dependencies
	fabric_version=0.51.1+1.18.2
	limlib_version=5.1.2
	satin_version=1.7.2

