# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.0-1.18.1
	maven_group = net.techno573
	archives_base_name = techno_backrooms

# Dependencies
	fabric_version=0.46.4+1.18
	limlib_version=4.2.3
	satin_version=1.7.2

